<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   .list {
    background-image: url(./aboutuspic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-350px;
    color: white;
    font-size: 50px;
  }
  .content h1{
    margin-left:230px;
    margin-top:350px;
  }
  .pic{
    display: flex;
    justify-content: end;
  }
  .pic img{
    height:300px;
    width:500px;
  }
  .para p{
    margin-top:-270px;
  margin-left: 200px;
  font-size: large;
  font-weight: 600;
    width:600px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 150px;
    padding: 40px;
    font-size: larger;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width:320px) and (max-width:480px){
    .list {
    background-image: url(./aboutuspic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
}
li img{
  margin-left:-25px;
  height:60px;
  width:60px;
}
a {
     font-size: x-small; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: small;
    height:50px;
    width:50px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-150px;
    color: white;
    font-size: 50px;
  }
  .content h1{
    margin-left:130px;
    margin-top:150px;
  }
  .pic{
    height:300px;
    width:230px;
    margin-left:100px;

  }
  .para p{
    margin-top:40px;
  margin-left: 20px;
  font-size: medium;
    width:270px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 150px;
    padding: 40px;
    font-size:medium;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: medium;
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:481px) and (max-width:768px){
    .list {
    background-image: url(./aboutuspic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 4px;
}
li img{
  margin-left:-20px;
  height:60px;
  width:60px;
}
a {
     font-size: large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: small;
    height:50px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-250px;
    color: white;
    font-size: 50px;
  }
  .content h1{
    margin-left:200px;
    margin-top:250px;
  }
  .pic{
    height:300px;
    width:430px;
    margin-left:20px;

  }
  .para p{
    margin-top:60px;
  margin-left: 20px;
  font-size: medium;
    width:440px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
    font-size: large;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: large;
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    .list {
    background-image: url(./aboutuspic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
}
li img{
  margin-left:-20px;
  height:70px;
  width:70px;
}
a {
     font-size: large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: medium;
    height:60px;
    width:80px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-250px;
    color: white;
    font-size: 50px;
  }
  .content h1{
    margin-left:300px;
    margin-top:250px;
  }
  .pic{
    height:300px;
    width:630px;
    margin-left:20px;
  }
  .para p{
    margin-top:60px;
  margin-left: 20px;
  font-size: large;
  font-weight: 600;
    width:750px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 160px;
    padding: 40px;
    font-size: large;
  }
  .footer p{
    margin-left: 100px;
  }
  .footer h6{
    font-size: large;
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:1025px) and (max-width:1200px){
    .list {
    background-image: url(./aboutuspic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
}
li img{
  margin-left:-20px;
  height:80px;
  width:80px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: large;
    height:60px;
    width:80px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-250px;
    color: white;
    font-size: 50px;
  }
  .content h1{
    margin-left:300px;
    margin-top:250px;
  }
  .pic{
    height:600px;
    width:830px;
    margin-left:-150px;
  }
  .para p{
    margin-top:-240px;
  margin-left: 20px;
  font-size: large;
  font-weight: 600;
    width:870px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 160px;
    padding: 40px;
    font-size: large;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: large;
    display: flex;
    justify-content: center;
  }
  }
</style>
<body>
  <div class="main">
    <div class="list">
      <ul>
        <li><img src="./icon.png"height="100px"width="100px"></li>  
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="./About.html" target="_blank">About </a></li>
        <li><a href="./Activities.html" target="_blank">Activities</a></li>
        <li><a href="./Contact.html"  target="_blank">Contact</a></li>
        <li><a href="./Our_services.html" target="_blank">Ourservices</a></li>
        <button type="button" class="btn btn-danger btn-custom">BOOK NOW</button>
      </ul>
    </div>
    <div class="text">
     <h1>WHO WE ARE ?</h1>
    </div>
    <div class="content"><h1>ABOUT</h1></div>
    <div class="pic"><img src="./aboutuspic2.jpg"></div>
    <div class="para">
     <p>
      
Welcome to ANANTHAGIRI HILLS CAMPING .Ananthagiri Hills Camping is a travel company that aims to help millions of travelers around the globe to experience everything the world has to offer! By providing a great choice of local tours, sightseeing, activity and experiences, attractions, homestays, camping and all other travel-related services under one umbrella<br><br>

We believe that travel is one of life’s greatest pleasures, everyone’s journeys should be more authentic, more personal, and more meaningful, everybody should explore the world to experience the beautiful varying landscapes from unspoiled beaches to arid deserts, snow-capped mountains, impenetrable jungles, dazzling cities and tourist destinations with diverse cultures, There’s always something new to discover, both near and far from home. <br><br>

We carefully curate display best travel services beautifully and make them easily bookable online. With new destinations added frequently, we are focusing on transforming your ordinary trips into extraordinary memories of life. 
     </p>
    </div>
    <div class="footer">
      <p>Ananthagiri Hills Camping | Phone: 7978487988 , 9347123245|<br> Email: ananthagirihillscamping@gmail.com</p>
      <h6>Copyright © 2024 ananthagirihillscamping.com</h6>
    </div>
  </div>
</body>
</html>