<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
   .list {
    background-image: url(./actvities\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-350px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:350px;
    font-size: xx-large;
  }
 .row1 img{
  height:400px;
  width:500px;
  padding: 50px;
  margin-left:150px;
}
 .row2 img{
  height:400px;
  width:500px;
  padding: 40px;
  margin-left:150px;
}  
 .row3 img{
  height:400px;
  width:500px;
  padding:30px;
  margin-left:150px;
}  
 .row4 img{
  height:400px;
  width:500px;
  padding:30px;
  margin-left:150px;
} 
.row5 img{
  height:500px;
  width:300px;
  padding:30px;
  margin-left:250px;
} 
 .row6 img{
  height:400px;
  width:300px;
  padding:30px;
  margin-left:150px;
} 
 .row7 img{
  height:400px;
  width:700px;
  padding:30px;
  margin-left:350px;
}  
.footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width:320px) and (max-width:480px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap: 3px;
}
li img{
  margin-left:-8px;
  height:50px;
  width:50px;
}
a {
     font-size: x-small; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
  font-size: xx-small;
    height:40px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-150px;
    color: white;
  }
  .content h1{
    margin-left:20px;
    margin-top:150px;
    font-size:medium;
  }
 .row1 img{
  height:300px;
  width:230px;
  padding: 10px;
  margin-left:40px;
}
 .row2 img{
  height:300px;
  width:230px;
  padding: 10px;
  margin-left:40px;
}  
 .row3 img{
  height:300px;
  width:230px;
  padding:10px;
  margin-left:40px;
}  
 .row4 img{
  height:300px;
  width:230px;
  padding:10px;
  margin-left:40px;
} 
.row5 img{
  height:300px;
  width:230px;
  padding:10px;
  margin-left:40px;
} 
 .row6 img{
  height:300px;
  width:230px;
  padding:10px;
  margin-left:40px;
} 
 .row7 img{
  height:300px;
  width:230px;
  padding:10px;
  margin-left:40px;
}  
.footer{
  font-size:small;
    background-color: black;
    color: white;
    height:240px;
    padding: 40px;
  }
  .footer p{
    margin-top: 5px;
  }
  .footer h6{
    font-size: small;
    display: flex;
    justify-content: center;
  } 
  }
  @media screen and (min-width:481px) and (max-width:768px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 9px;
}
li img{
  margin-left:-10px;
  height:60px;
  width:60px;
}
a {
     font-size:medium; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
  font-size: small;
    height:50px;
    width:80px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-150px;
    color: white;
  }
  .content h1{
    margin-left:-50px;
    margin-top:150px;
    font-size:medium;
  }
 .row1 img{
  height:400px;
  width:330px;
  padding: 10px;
  margin-left:110px;
}
 .row2 img{
  height:400px;
  width:330px;
  padding: 10px;
  margin-left:110px;
}  
 .row3 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:110px;
}  
 .row4 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:110px;
} 
.row5 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:110px;
} 
 .row6 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:110px;
} 
 .row7 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:110px;
}  
.footer{
  font-size:medium;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: medium;
    display: flex;
    justify-content: center;
  } 
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 5px;
}
li img{
  margin-left:-30px;
  height:60px;
  width:60px;
}
a {
     font-size:medium; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
  font-size: small;
    height:60px;
    width:80px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-250px;
    color: white;
  }
  .content h1{
    margin-left:-50px;
    margin-top:250px;
    font-size:large;
  }
 .row1 img{
  height:400px;
  width:330px;
  padding: 10px;
  margin-left:40px;
}
 .row2 img{
  height:400px;
  width:330px;
  padding: 10px;
  margin-left:40px;
}  
 .row3 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:40px;
}  
 .row4 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:40px;
} 
.row5 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:40px;
} 
 .row6 img{
  height:400px;
  width:330px;
  padding:10px;
  margin-left:40px;
} 
 .row7 img{
  height:400px;
  width:530px;
  padding:10px;
  margin-left:40px;
}  
.footer{
  font-size:medium;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    margin-left: 100px;
  }
  .footer h6{
    font-size:medium;
    display: flex;
    justify-content: center;
  } 
  }
  @media screen and (min-width:1025px) and (max-width:1200px){
    .list {
    background-image: url(./actvities\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-350px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:350px;
    font-size: xx-large;
  }
 .row1 img{
  height:600px;
  width:700px;
  padding: 50px;
  margin-left:150px;
}
 .row2 img{
  height:600px;
  width:700px;
  padding: 40px;
  margin-left:150px;
}  
 .row3 img{
  height:600px;
  width:700px;
  padding:30px;
  margin-left:150px;
}  
 .row4 img{
  height:600px;
  width:700px;
  padding:30px;
  margin-left:150px;
} 
.row5 img{
  height:600px;
  width:700px;
  padding:30px;
  margin-left:150px;
} 
 .row6 img{
  height:600px;
  width:700px;
  padding:30px;
  margin-left:150px;
} 
 .row7 img{
  height:600px;
  width:900px;
  padding:30px;
  margin-left:50px;
}  
.footer{
    background-color: black;
    color: white;
    height: 160px;
    padding: 40px;
    font-size: larger;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  
    </style>
</head>
<body>
    <div class="main">
      <div class="list">
        <ul>
          <li><img src="./icon.png"height="100px"width="100px"></li>  
          <li><a href="./home.html" target="_blank">Home</a></li>
          <li><a href="./About.html" target="_blank">About </a></li>
          <li><a href="./Activities.html" target="_blank">Activities</a></li>
          <li><a href="./Contact.html"  target="_blank">Contact</a></li>
          <li><a href="./Our_services.html" target="_blank">Ourservices</a></li>
          <button type="button" class="btn btn-danger btn-custom">BOOK NOW</button>
        </ul>
      </div>
      <div class="text">
       <h1>ACTIVITIES</h1>
      </div>
     <div class="content"><h1>IT'S TIME TO START YOUR ADVENTURES</h1></div>
    
      <div class="row1">
       <img src="./ATV Ride.jpg">
          <img src="./cycling.png">
        </div>
      <div class="row2">
          <img src="./trek.png">
          <img src="./act1.png">
        </div> 
         <div class="row3">
          <img src="./act2.png">
          <img src="./act3.png">
        </div>  
         <div class="row4">
          <img src="./act4.png">
          <img src="./act5.png">
        </div> 
          <div class="row5">
          <img src="./act6.png" >
          <img src="./act7.png">
        </div>  
       <div class="row6">
          <img src="./act8.png">
          <img src="./act9.png">
          <img src="./act10.png">
        </div> 
    <div class="row7">
          <img src="./act11.png">
        </div> 
          <div class="footer">
            <p>Ananthagiri Hills Camping | Phone: 7978487988 , 9347123245|<br> Email: ananthagirihillscamping@gmail.com</p>
            <h6>Copyright © 2024 ananthagirihillscamping.com</h6>
          </div>
          
</div>
</body>
</html>