<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
   .list {
    background-image: url(./contactusbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-470px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    margin-top:470px;
  }
  .content p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content h6{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content b{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width:320px) and (max-width:480px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap: 2px;
}
li img{
  margin-left:-20px;
  height:50px;
  width:50px;
}
a {
     font-size: xx-small; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:60px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-170px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    margin-top:170px;
  }
  .content p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content h6{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content b{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:481px) and (max-width:768px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap: 2px;
}
li img{
  margin-left:-20px;
  height:50px;
  width:50px;
}
a {
     font-size: medium; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:60px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-220px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    margin-top:170px;
  }
  .content p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content h6{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content b{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap: 2px;
}
li img{
  margin-left:-20px;
  height:50px;
  width:50px;
}
a {
     font-size: large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:60px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-220px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    margin-top:170px;
  }
  .content p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content h6{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content b{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:1025px) and (max-width:1200px){
    .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap: 2px;
}
li img{
  margin-left:-20px;
  height:50px;
  width:50px;
}
a {
     font-size: large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:60px;
    width:60px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-220px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    margin-top:170px;
  }
  .content p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content h6{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content b{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
</style>
<body>
  <div class="main">
    <div class="list">
      <ul>
        <li><img src="./icon.png"height="100px"width="100px"></li>  
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="./About.html" target="_blank">About </a></li>
        <li><a href="./Activities.html" target="_blank">Activities</a></li>
        <li><a href="./Contact.html"  target="_blank">Contact</a></li>
        <li><a href="./Our_services.html" target="_blank">Ourservices</a></li>
        <button type="button" class="btn btn-danger btn-custom">BOOK NOW</button>
      </ul>
    </div>
    <div class="text">
     <h1>CONTACT US</h1>
    </div>
    <div class="content">
      <h1>Contact Info</h1>
     <p>Address:
      Kerelly-jaidupalli road,Kondapur khurdu, Ananthagiri Hills, Vikarabad, Telangana 501101
      
      Email Us:
      ananthagirihillscamping@gmail.com </p>
       <h6>7978487988, 9347123245</h6>
       <b><img src="./fb.png" height="50" width="50">
        <img src="./insta.png"height="50" width="50">
        <img src="./wtsup.png"height="50" width="50">
      </b> 
    </div>
    <div class="footer">
      <p>Ananthagiri Hills Camping | Phone: 7978487988 , 9347123245| Email: ananthagirihillscamping@gmail.com</p>
      <h6>Copyright © 2024 ananthagirihillscamping.com</h6>
    </div>
    

  </div>
</body>
</html>