<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ananthagiri Hills Camping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     .list {
    background-image: url(./actvities\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-350px;
    color: white;
  }
  .content h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:350px;
    font-size: xx-large;
  }
  .box1 img{
    height:500px;
    width:300px;
    margin-left:200px;
  }
  .box1 h5{
    margin-left:240px;
    font-size:large;
    font-weight: 900;
  }
  .box1 ul{
    margin-left:200px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: 800;
  }
  .box1 b{
    background-color: rgba(119, 136, 153, 0.514);
    max-width: fit-content;
    margin-left: -20px;
  }
  .box2 {
    margin-left: 580px; 
    margin-top:-900px;
  }

  .box2 img {
    height: 300px;
    width: 400px;
  }
  .box2 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left: 100px;
  }
  .box2 p{
    width:260px;
    margin-left:50px;
    row-gap:30px;
  }
  .box3{
    margin-left: 1080px; 
    margin-top:-800px;
    padding: 50px;
  }
  .box3 img{
    height:700px;
    width:300px;
  }
  .box3 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left:80px;
  }
  .box3 p{
    width:260px;
    margin-left:50px;
    row-gap:30px;
  }
  .plan p{
    font-size: x-large;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .plan img {
    height:50px;
    width:50px;
    margin-left: 330px;  
  }
  .box4{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 50px;
    margin-left: 300px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box4 h5{
    font-size:large;
    font-weight: 800;
  }
  .box4 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box5{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: -200px;
    margin-left: 650px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box5 h5{
    font-size:large;
    font-weight: 800;
  }
  .box5 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box6{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: -200px;
    margin-left: 980px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box6 h5{
    font-size:large;
    font-weight: 800;
  }
  .box6 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .inclusions {
    padding-top: 30px;
    margin-left: 370px;
  }
  .inclusions p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 300px;
  }
  .row1 img{
    height:100px;
    width:100px;
  }
  .row2 img{
    height:100px;
    width:100px;
  }
  .row3 img{
    height:100px;
    width:100px;
  }
  .row4 img{
    height:100px;
    width:100px;
  }
  .row5 img{
    height:100px;
    width:100px;
  }
  .Amenities{
    padding-top: 30px;
    margin-left: 370px;
  }
  .Amenities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 300px;
  }
  .row6 img{
    height:100px;
    width:100px;
  }
  .row7 img{
    height:100px;
    width:100px;
  }
  .row8 img{
    height:100px;
    width:100px;
  }
  .row9 img{
    height:100px;
    width:100px;
  }
  .Activities{
    padding-top: 30px;
    margin-left: 370px;
  }
  .Activities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 300px;
  }
  .row10 img{
    height:100px;
    width:100px;
  }
  .row11 img{
    height:100px;
    width:100px;
  }
  .ticket{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top: 100px;
  border:2px solid whitesmoke;
  height: 300px;
  width:350px;
  border-radius: 10px;
  margin-left:300px;
  }
  .ticket h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 90px;
  }
  .ticket1{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top:-300px;
  border:2px solid whitesmoke;
  height: 300px;
  width:350px;
  border-radius: 10px;
  margin-left:800px;
  }
  .ticket1 h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket1 p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 30px;
    width:300px;
  }
  #accordion {
  margin-top: 210px; 
  margin-left:-590px;
  width:1000px;
}
.footer{
  margin-top:700px;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width:320px) and (max-width:480px){
    .list {
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    column-gap: 2px;
    padding: 10px;
}
li img{
  margin-left:-20px;
  height:40px;
  width:40px;
}
a {
     font-size: xx-small; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: xx-small;
    height:40px;
    width:40px;
  }
  .text{
    font-size: medium;
    margin-top:-150px;
    margin-left: 30px;
    color: white;
  }
  .content h1{
    margin-left:-50px;
    margin-top:150px;
    font-size:larger;

  }
  .box1 img{
    height:500px;
    width:270px;
    margin-left:20px;
  }
  .box1 h5{
    margin-left:20px;
    font-size:large;
    font-weight: 900;
  }
  .box1 ul{
    margin-left:20px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: 800;
  }
  .box1 b{
    background-color: rgba(119, 136, 153, 0.514);
    max-width: fit-content;
    margin-left: -20px;
  }
  .box2 {
    margin-left: 20px; 
    margin-top:50px;
  }
  .box2 img {
    height: 300px;
    width: 270px;
  }
  .box2 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left: 100px;
  }
  .box2 p{
    font-size: medium;
    font-weight: 600;
    width:260px;
    margin-left:20px;
    row-gap:30px;
  }
  .box3{
    margin-left:-20px; 
    margin-top:10px;
    padding: 50px;
  }
  .box3 img{
    height:700px;
    width:250px;
  }
  .box3 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left:80px;
  }
  .box3 p{
    font-size: medium;
    font-weight: 600;
    width:260px;
    margin-left:20px;
    row-gap:30px;
  }
  .plan p{
    font-size: x-large;
    font-weight: 700;
  }
  .plan img {
    height:50px;
    width:50px;
    position: relative; 
    left:-200px;
  }
  .box4{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 50px;
    margin-left: 20px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box4 h5{
    font-size:large;
    font-weight: 800;
  }
  .box4 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box5{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 20px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box5 h5{
    font-size:large;
    font-weight: 800;
  }
  .box5 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box6{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 20px;
    width:300px;
    height:200px;
    border-radius: 10px;
  }
  .box6 h5{
    font-size:large;
    font-weight: 800;
  }
  .box6 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .inclusions {
    padding-top: 30px;
    margin-left: 20px;
  }
  .inclusions p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 20px;
  }
  .row1 img{
    height:100px;
    width:100px;
  }
  .row2 img{
    height:100px;
    width:100px;
  }
  .row3 img{
    height:100px;
    width:100px;
  }
  .row4 img{
    height:100px;
    width:100px;
  }
  .row5 img{
    height:100px;
    width:100px;
  }
  .Amenities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Amenities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 20px;
  }
  .row6 img{
    height:100px;
    width:100px;
  }
  .row7 img{
    height:100px;
    width:100px;
  }
  .row8 img{
    height:100px;
    width:100px;
  }
  .row9 img{
    height:100px;
    width:100px;
  }
  .Activities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Activities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 20px;
  }
  .row10 img{
    height:100px;
    width:100px;
  }
  .row11 img{
    height:100px;
    width:100px;
  }
  .ticket{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top: 100px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:20px;
  }
  .ticket h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 90px;
  }
  .ticket1{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top:20px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:20px;
  }
  .ticket1 h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket1 p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 30px;
    width:200px;
  }
  #accordion {
  margin-top: 80px; 
  margin-left:-10px;
  width:250px;
}
.footer{
  margin-top:1500px;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:481px) and (max-width:768px){
    .list {
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
    padding: 10px;
}
li img{
  margin-left:-20px;
  height:40px;
  width:40px;
}
a {
     font-size:medium; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: small;
    height:60px;
    width:80px;
  }
  .text{
    font-size: medium;
    margin-top:-180px;
    margin-left: 30px;
    color: white;
  }
  .content h1{
    margin-left:-50px;
    margin-top:150px;
    font-size:x-large;
    font-weight: 700;
  }
  .box1 img{
    height:500px;
    width:370px;
    margin-left:80px;
  }
  .box1 h5{
    margin-left:140px;
    font-size:large;
    font-weight: 900;
  }
  .box1 ul{
    margin-left:140px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: 800;
  }
  .box1 b{
    background-color: rgba(119, 136, 153, 0.514);
    max-width: fit-content;
    margin-left: -20px;
  }
  .box2 {
    margin-left: 20px; 
    margin-top:50px;
  }
  .box2 img {
    height: 300px;
    width: 470px;
  }
  .box2 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left: 100px;
  }
  .box2 p{
    font-size: medium;
    font-weight: 600;
    width:460px;
    margin-left:20px;
    row-gap:30px;
  }
  .box3{
    margin-left:-20px; 
    margin-top:10px;
    padding: 50px;
  }
  .box3 img{
    height:700px;
    width:450px;
  }
  .box3 h5 {
    font-size:larger;
    font-weight: 900;
    margin-left:150px;
  }
  .box3 p{
    font-size: large;
    font-weight: 600;
    width:360px;
    margin-left:20px;
    row-gap:30px;
  }
  .plan p{
    font-size: x-large;
    font-weight: 700;
  }
  .plan img {
    height:50px;
    width:50px;
    position: relative; 
    left:-200px;
  }
  .box4{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 50px;
    margin-left: 80px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box4 h5{
    font-size:large;
    font-weight: 800;
  }
  .box4 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box5{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 80px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box5 h5{
    font-size:large;
    font-weight: 800;
  }
  .box5 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .box6{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 80px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box6 h5{
    font-size:large;
    font-weight: 800;
  }
  .box6 p{
    font-size:medium;
    font-weight: 800;
    width:300px;
  }
  .inclusions {
    padding-top: 30px;
    margin-left: 20px;
  }
  .inclusions p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 120px;
  }
  .row1 img{
    height:100px;
    width:100px;
  }
  .row2 img{
    height:100px;
    width:100px;
  }
  .row3 img{
    height:100px;
    width:100px;
  }
  .row4 img{
    height:100px;
    width:100px;
  }
  .row5 img{
    height:100px;
    width:100px;
  }
  .Amenities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Amenities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 120px;
  }
  .row6 img{
    height:100px;
    width:100px;
  }
  .row7 img{
    height:100px;
    width:100px;
  }
  .row8 img{
    height:100px;
    width:100px;
  }
  .row9 img{
    height:100px;
    width:100px;
  }
  .Activities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Activities p{
    font-size: xx-large;
    padding: 20px;
    margin-left: 120px;
  }
  .row10 img{
    height:100px;
    width:100px;
  }
  .row11 img{
    height:100px;
    width:100px;
  }
  .ticket{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top: 100px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:120px;
  }
  .ticket h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 90px;
  }
  .ticket1{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top:20px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:120px;
  }
  .ticket1 h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket1 p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 30px;
    width:200px;
  }
  #accordion {
  margin-top: 80px; 
  margin-left:-60px;
  width:350px;
}
.footer{
  margin-top:1200px;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    .list {
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
    padding: 10px;
}
li img{
  margin-left:-20px;
  height:40px;
  width:40px;
}
a {
     font-size:x-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: medium;
    height:60px;
    width:80px;
  }
  .text{
    font-size: medium;
    margin-top:-180px;
    margin-left: 30px;
    color: white;
  }
  .content h1{
    margin-left:-50px;
    margin-top:150px;
    font-size:xx-large;
    font-weight: 700;
  }
  .box1 img{
    height:500px;
    width:570px;
    margin-left:150px;
  }
  .box1 h5{
    font-size:xx-large;
    font-weight: 500;
    margin-left:320px;
    font-size:large;
  }
  .box1 ul{
    margin-left:320px;
    display: flex;
    flex-direction: column;
    font-size: larger;
    font-weight: 800;
  }
  .box1 b{
    background-color: rgba(119, 136, 153, 0.514);
    max-width: fit-content;
    margin-left: -20px;
  }
  .box2 {
    margin-left: 120px; 
    margin-top:50px;
  }
  .box2 img {
    height: 300px;
    width: 540px;
  }
  .box2 h5 {
    font-size:xx-large;
    font-weight: 500;
    font-weight: 900;
    margin-left: 100px;
  }
  .box2 p{
    font-size: large;
    font-weight: 600;
    width:460px;
    margin-left:20px;
    row-gap:30px;
  }
  .box3{
    margin-left:120px; 
    margin-top:10px;
    padding: 50px;
  }
  .box3 img{
    height:700px;
    width:450px;
  }
  .box3 h5 {
    font-size:xx-large;
    font-weight: 500;
    font-weight: 900;
    margin-left:150px;
  }
  .box3 p{
    font-size: large;
    font-weight: 600;
    width:360px;
    margin-left:20px;
    row-gap:30px;
  }
  .plan p{
    font-size: xx-large;
    font-weight: 700;
  }
  .plan img {
    height:50px;
    width:50px;
    position: relative; 
    left:20px;
  }
  .box4{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 50px;
    margin-left: 240px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box4 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box4 p{
    font-size:x-large;
    font-weight: 800;
    width:300px;
  }
  .box5{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 240px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box5 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box5 p{
    font-size:x-large;
    font-weight: 800;
    width:300px;
  }
  .box6{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 240px;
    width:300px;
    height:300px;
    border-radius: 10px;
  }
  .box6 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box6 p{
    font-size:larger;
    font-weight: 800;
    width:300px;
  }
  .inclusions {
    padding-top: 30px;
    margin-left: 80px;
  }
  .inclusions p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 120px;
  }
  .row1 img{
    height:100px;
    width:100px;
  }
  .row2 img{
    height:100px;
    width:100px;
  }
  .row3 img{
    height:100px;
    width:100px;
  }
  .row4 img{
    height:100px;
    width:100px;
  }
  .row5 img{
    height:100px;
    width:100px;
  }
  .Amenities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Amenities p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 180px;
  }
  .row6 img{
    height:100px;
    width:100px;
  }
  .row7 img{
    height:100px;
    width:100px;
  }
  .row8 img{
    height:100px;
    width:100px;
  }
  .row9 img{
    height:100px;
    width:100px;
  }
  .Activities{
    padding-top: 30px;
    margin-left: 20px;
  }
  .Activities p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 180px;
  }
  .row10 img{
    height:100px;
    width:100px;
  }
  .row11 img{
    height:100px;
    width:100px;
  }
  .ticket{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top: 100px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:240px;
  }
  .ticket h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 90px;
  }
  .ticket1{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top:20px;
  border:2px solid whitesmoke;
  height: 300px;
  width:280px;
  border-radius: 10px;
  margin-left:240px;
  }
  .ticket1 h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket1 p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 30px;
    width:200px;
  }
  #accordion {
  margin-top: 80px; 
  margin-left:-160px;
  width:550px;
}
.footer{
  margin-top:800px;
    background-color: black;
    color: white;
    height: 130px;
    padding: 40px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  }
  @media screen and (min-width:1025px) and (max-width:1200px){
    .list {
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    column-gap: 3px;
    padding: 10px;
}
li img{
  margin-left:10px;
  height:90px;
  width:80px;
}
a {
     font-size:xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    font-size: medium;
    height:60px;
    width:80px;
  }
  .text{
    font-size: medium;
    margin-top:-180px;
    margin-left: 30px;
    color: white;
  }
  .content h1{
    margin-left:-20px;
    margin-top:150px;
    font-size:xx-large;
    font-weight: 700;
  }
  .box1 img{
    height:500px;
    width:670px;
    margin-left:150px;
  }
  .box1 h5{
    font-size:50px;
    font-weight: 900;
    margin-left:320px;
    font-size:large;
  }
  .box1 ul{
    margin-left:320px;
    display: flex;
    flex-direction: column;
    font-size:x-large;
    font-weight: 800;
  }
  .box1 b{
    background-color: rgba(119, 136, 153, 0.514);
    max-width: fit-content;
    margin-left: -20px;
  }
  .box2 {
    margin-left: 120px; 
    margin-top:50px;
  }
  .box2 img {
    height: 300px;
    width: 640px;
  }
  .box2 h5 {
    font-size:xx-large;
    font-weight: 500;
    font-weight: 900;
    margin-left: 180px;
  }
  .box2 p{
    font-size: x-large;
    font-weight: 600;
    width:460px;
    margin-left:120px;
    row-gap:30px;
  }
  .box3{
    margin-left:120px; 
    margin-top:10px;
    padding: 50px;
  }
  .box3 img{
    height:700px;
    width:650px;
  }
  .box3 h5 {
    font-size:xx-large;
    font-weight: 500;
    font-weight: 900;
    margin-left:250px;
  }
  .box3 p{
    font-size: x-large;
    font-weight: 600;
    width:460px;
    margin-left:150px;
    row-gap:30px;
  }
  .plan p{
    font-size: xx-large;
    font-weight: 700;
  }
  .plan img {
    height:50px;
    width:50px;
    position: relative; 
    left:-150px;
  }
  .box4{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 50px;
    margin-left: 240px;
    width:400px;
    height:300px;
    border-radius: 10px;
  }
  .box4 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box4 p{
    font-size:x-large;
    font-weight: 800;
    width:300px;
  }
  .box5{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 240px;
    width:400px;
    height:300px;
    border-radius: 10px;
  }
  .box5 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box5 p{
    font-size:x-large;
    font-weight: 800;
    width:300px;
  }
  .box6{
    background-color: rgba(70, 131, 180, 0.459);
    margin-top: 20px;
    margin-left: 240px;
    width:400px;
    height:300px;
    border-radius: 10px;
  }
  .box6 h5{
    font-size:xx-large;
    font-weight: 800;
  }
  .box6 p{
    font-size:larger;
    font-weight: 800;
    width:300px;
  }
  .inclusions {
    padding-top: 30px;
    margin-left: 120px;
  }
  .inclusions p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 120px;
  }
  .row1 img{
    height:100px;
    width:100px;
  }
  .row2 img{
    height:100px;
    width:100px;
  }
  .row3 img{
    height:100px;
    width:100px;
  }
  .row4 img{
    height:100px;
    width:100px;
  }
  .row5 img{
    height:100px;
    width:100px;
  }
  .Amenities{
    padding-top: 30px;
    margin-left: 120px;
  }
  .Amenities p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 180px;
  }
  .row6 img{
    height:100px;
    width:100px;
  }
  .row7 img{
    height:100px;
    width:100px;
  }
  .row8 img{
    height:100px;
    width:100px;
  }
  .row9 img{
    height:100px;
    width:100px;
  }
  .Activities{
    padding-top: 30px;
    margin-left: 120px;
  }
  .Activities p{
    font-size: xx-large;
    font-weight: 500;
    padding: 20px;
    margin-left: 180px;
  }
  .row10 img{
    height:100px;
    width:100px;
  }
  .row11 img{
    height:100px;
    width:100px;
  }
  .ticket{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top: 100px;
  border:2px solid whitesmoke;
  height: 300px;
  width:380px;
  border-radius: 10px;
  margin-left:240px;
  }
  .ticket h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 90px;
  }
  .ticket1{
  background-color: rgba(70, 131, 180, 0.241);
  margin-top:20px;
  border:2px solid whitesmoke;
  height: 300px;
  width:380px;
  border-radius: 10px;
  margin-left:240px;
  }
  .ticket1 h1{
    margin-top: 20px;
    margin-left:100px;
  }
  .ticket1 p{
    background-color:  rgba(70, 131, 180, 0.241);
    width: max-content;
    font-size: large;
    margin-left: 30px;
    width:320px;
  }
  #accordion {
  margin-top: 80px; 
  margin-left:-160px;
  width:750px;
}
.footer{
  margin-top:800px;
    background-color: black;
    color: white;
    height: 190px;
    padding: 40px;
  }
  .footer p{
    font-size: x-large;
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: x-large;
    display: flex;
    justify-content: center;
  }
  }






  </style>
</head>
<body>
  <div class="main">
    <div class="list">
      <ul>
        <li><img src="./icon.png"height="100px"width="100px"></li>  
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="./About.html" target="_blank">About </a></li>
        <li><a href="./Activities.html" target="_blank">Activities</a></li>
        <li><a href="./Contact.html"  target="_blank">Contact</a></li>
        <li><a href="./Our_services.html" target="_blank">Ourservices</a></li>
        <button type="button" class="btn btn-danger btn-custom">BOOK NOW</button>
      </ul>
    </div>
    <div class="text">
     <h1>ANANTHAGIRI HILLS CAMPING</h1>
    </div>
    <div class="content"><h1>EXPLORE THE AREA</h1></div>
    <div class="box1">
      <img src="./activities1.jpg">
      <h5>ADVENTURE ACTIVITIES</h5>
      <ul>
        <li> BURMA BRIDGE</li>
        <li>TYRE WALK</li>
        <li>NET CLIMBING</li>
        <li>NET BRIDGE</li>
        <li>DOUBLE ROPE</li>
        <li>ZIG ZIG WALK</li>
        <li>ROPE BRIDGE</li>
        <li>HANGING ROPE</li>
        <li>COMMANDO BRIDGE</li>
        <li>CARGO NET</li>
        <b>10 Adventure Activities</b>
      </ul>
    </div>
    <div class="box2">
      <img src="./activities2.jpg">
      <h5>CAMP FIRE</h5>
      <p>
        There may be no better place to catch up with good friends 
and family than outdoors and sitting around a campfire. There’s no email, no Netflix® and no distractions. We relax, unwind and let our guards down a bit more around the soft glow of a fire. Because of this, conversations are deeper, stories are funnier and you’re guaranteed to learn a few things
 about the people you’re with that you never knew before. The campfire is your entertainment for the evening and there’s
 nothing else to do but be present in the moment and enjoy all of the meaningful connections and deep belly laughs you probably haven’t had in a while
      </p>
    </div>
    <div class="box3">
      <img src="./activities3.jpg">
      <h5>TREKKING</h5>
      <p>Ananthagiri Hills trek: Beautiful trails, green landscapes, and stunning
         summit views make it a simple yet memorable escape into nature.</p>
    </div>
   <div class="plan">
   <p>PLAN YOUR TRIP EASILY</p>  
    <img src="./whatsapp.png">
    <img src="./gmail.png">
    <img src="./facebook.png">
   </div>
   <div class="box4">
    <h5>24x7 Access</h5>
    <p>We're standing by 24/7 to make your experience incredible. Reach us by phone, email, or WhatsApp.</p>
  </div>
  <div class="box5">
    <h5>Faster access</h5>
    <p>Skip the long ticket lines and get straight to the good stuff in the places everyone wants to visit.</p>
  </div>
  <div class="box6">
    <h5>Best price guaranteed</h5>
    <p>As the official partner of top attractions and operators worldwide, we ensure all our offerings deliver quality experiences at the best price.</p>
  </div>
  <div class=" inclusions">
   <p>Inclusions</p> 
      <span class="row1">
      <img src="./camping.png"><b>Category Camping</b>      
      <img src="./suitable.png"><b>Suitable for All</b>
      <img src="./check-in.png"><b>Check-in 04:00 PM</b>
    </span> <br><br>
     <span class="row2">
      <img src="./check-out.png"><b>Check-out 11:30 AM</b>
      <img src="./road.png"><b>Approach by Road</b>
      <img src="./network.png"><b>Network Moderate Network</b>
    </span> <br><br>
      <span class="row3">
      <img src="./pet.png"><b>Pets Allowed</b>
      <img src="./park n camp.png"><b>Park N camp Available</b>
      <img src="./byot.png"><b>BYOT Allowed</b>
    </span> <br><br>
     <span class="row4">
      <img src="./breakfast.png"><b>Breakfast Included</b>
      <img src="./lunch.png"><b>Meals Dinner</b>
      <img src="./security-guard.png"><b>Security guard Available</b>
    </span><br><br>
     <span class="row5"><img src="./voucher.png"><b>Mobile voucher</b></span>
  </div> 
  <div class="Amenities">
    <p>Amenities</p>
    <span class="row6">
      <img src="./restroom.png" ><b>Toilet Available</b>
      <img src="./picnic-table.png"><b>Picnic Table Available</b>
      <img src="./barbeque.png"><b>Barbeque Grills Available</b>
    </span> <br><br>
    <span class="row7">
      <img src="./parking-lot.png"><b>Parking Available</b>
      <img src="./bed.png"><b>Blankets Available</b>
      <img src="./pillows.png"><b>Pillows Available</b>
    </span><br><br>
     <span class="row8">
      <img src="./water.png"><b>Drinking water Available</b>
      <img src="./popcorn-box.png"><b>Snacks Available</b>
      <img src="./coffee.png"><b>Coffe or Tea Available</b>
    </span><br><br>
    <span class="row9">
      <img src="./phone-charger.png"><b>Charging points Available</b>
      <img src="./staff.png"><b>Maintenance staff Available</b>
    </span> 
  </div>
  <div class="Activities">
    <p>Activities</p>
    <span class="row10">
      <img src="./quad.png"><b>ATV quad bike Available</b>
      <img src="./bonfire.png"><b>Campfire Available</b>
      <img src="./cycling.png"><b>Cycling Available</b>
    </span> <br><br>
    <span class="row11">
      <img src="./stargaze.png"><b>Stargazing Available</b>
      <img src="./helmet.png"><b>Adventure activities Available</b>
      <img src="./sport.png"><b>Outdoor games Available</b>
    </span>
  </div> 
  <div class="ticket">
    <h1><sup>₹</sup>2000 </h1>
    <p>INR 2000/- Per Adult</p>
  </div>
 <div class="ticket1">
    <h1><sup>₹</sup>1000 </h1>
    <p>INR 1000/- Per Child( 5 Years To 14 YEARS)
    Children Below 5 Years Are Complimentary (Maximum Of 2 Kids Per Family)</p>
    <div class="container mt-3">
   
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
              Terms & Conditions
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
            <div class="card-body" style="font-size: large; font-weight: 400;">
              1. Ananthagiri Hills Camping is a mix of adventure games. It is advisable to
              wear sports attire or at least sports shoes.<br>
              2. Participants will be able to enjoy the complete Adventure experience only if they reach
              on time. We suggest you reach 10 minutes prior to the starting
              time at the venue.<br>
              3. If the participants arrive late due to any reason, whatsoever, they are subjected to
              miss the meals and activities as per the time mentioned in the itinerary.<br>
              4. If any of the activities are not fully operational due to technical or safety reasons,
              they will not be substituted or compensated.<br>
              5. Ananthagiri Hills Camping will not be responsible for any loss, damage or injury
              sustained by the guest, outside or third party.<br>
              6. Ananthagiri Hills Camping reserves the right to refuse entry to the participant in the
              camp for violating camp rules, illegal activities or failing to comply with any security
              measures.<br>
              7. Vehicles won’t be allowed near the camping tent from Parking area, Parking is free but at owners’
              risk.
            </div>
          </div>
        </div> 
        <div class="card">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
           Extra Charges
          </a>
          </div>
          <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
            <div class="card-body" style="font-size: large; font-weight: 400;">          
      1.BBQ is available only on Saturday, Chicken 600 per Kg & Paneer 600 per Kg<br>
      2.ATV RIDE 500 2LAP <br>
      3.ZIPLINE 200 <br>
      4.HORSE RIDE 100<br>
      5.BULLOCK CART RIDE 50
            </div>
          </div>
        </div> 
         <div class="card">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
              Inclusions
            </a>
          </div> 
           <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
            <div class="card-body"style="font-size: large; font-weight: 600;">
              Night Camping<br>
              Indoor & Outdoor Game<br>
              DJ Music<br>
              Breakfast & Dinner<br>
              Campfire<br>
              Trekking<br>
              Cycling<br>
              10 Adventure Activites
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="footer">
    <p>Ananthagiri Hills Camping | Phone: 7978487988 , 9347123245| Email: ananthagirihillscamping@gmail.com</p>
    <h6>Copyright © 2024 ananthagirihillscamping.com</h6>
  </div>
  
  </div>
</body>
</html>