<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .list {
    background-image: url(./our\ services\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
li img{
  height:100px;
  width:90px;
}
a {
     font-size: xx-large; 
    text-decoration: none;
    color: white;
}
  .btn-custom{
    height:40px;
    width:150px;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-400px;
    color: white;
  }
  .content p {
    display: flex;
    justify-content: center;
    margin-top:410px;
    font-size: x-large;
    font-weight: 400;
  }
  .content h6{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 500;
    padding: 20px;
  }
  .footer{
    background-color: black;
    color: white;
    height: 160px;
    padding: 20px;
  }
  .footer p{
    display: flex;
    justify-content: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width:320px) and (max-width:480px){
  .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap:2px;
}
a {
    font-size: x-small;
    text-decoration: none;
    color: white;
}
li img{
  height:50px;
  width:50px;
}
.btn-custom {
  margin-left:20px;
    height:40px;
    width:60px;
    font-size: x-small;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-150px;
    color: white;
  }
  .content p {
    display: flex;
    justify-content: center;
    margin-top:150px;
    font-size: large;
    font-weight: 400;
  }
  .content h6{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 500;
    padding: 20px;
  } 
  .footer{
    background-color: black;
    color: white;
    height: 200px;
    padding: 10px;
  }
  .footer p{
    font-size: medium;
    display: flex;
    justify-content: center;
  }
  .footer h6{
    font-size: medium;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap:2px;
}
a {
    font-size: medium;
    text-decoration: none;
    color: white;
}
li img{
  height:50px;
  width:50px;
}
.btn-custom {
  margin-left:20px;
    height:40px;
    width:60px;
    font-size: x-small;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-150px;
    color: white;
  }
  .content p {
    display: flex;
    justify-content: center;
    margin-top:150px;
    font-size: large;
    font-weight: 400;
  }
  .content h6{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 500;
    padding: 20px;
  } 
  .footer{
    background-color: black;
    color: white;
    height: 140px;
    padding: 20px;
  }
  .footer p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width:769px) and (max-width:1024px) {
  .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap:2px;
}
a {
    font-size: medium;
    text-decoration: none;
    color: white;
}
li img{
  height:50px;
  width:50px;
}
.btn-custom {
  margin-left:20px;
    height:40px;
    width:60px;
    font-size: x-small;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-190px;
    color: white;
  }
  .content p {
    display: flex;
    justify-content: center;
    margin-top:150px;
    font-size: large;
    font-weight: 400;
  }
  .content h6{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 500;
    padding: 20px;
  } 
  .footer{
    background-color: black;
    color: white;
    height: 140px;
    padding: 20px;
  }
  .footer p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width:1025px)and(max-width:1200px){
  .list {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}
ul {
    list-style-type: none;
    padding: 10px;
    column-gap:2px;
}
a {
    font-size: large;
    text-decoration: none;
    color: white;
}
li img{
  height:50px;
  width:50px;
}
.btn-custom {
  margin-left:20px;
    height:40px;
    width:60px;
    font-size: x-small;
  }
  .text{
    display: flex;
    justify-content: center;
    margin-top:-190px;
    color: white;
  }
  .content p {
    display: flex;
    justify-content: center;
    margin-top:150px;
    margin-left: 20px;
    font-size: large;
    font-weight: 400;
  }
  .content h6{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 500;
    padding: 20px;
  } 
  .footer{
    background-color: black;
    color: white;
    height: 140px;
    padding: 20px;
  }
  .footer p{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer h6{
    display: flex;
    justify-content: center;
  }
}


</style>
<body>
  <div class="main">
    <div class="list">
      <ul>
        <li><img src="./icon.png"height="100px"width="100px"></li>  
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="./About.html" target="_blank">About </a></li>
        <li><a href="./Activities.html" target="_blank">Activities</a></li>
        <li><a href="./Contact.html"  target="_blank">Contact</a></li>
        <li><a href="./Our_services.html" target="_blank">Ourservices</a></li>
        <button type="button" class="btn btn-danger btn-custom">BOOK NOW</button>
      </ul>
    </div>

    <div class="text">
     <h1>OUR SERVICES</h1>
    </div>

    <div class="content">
      <p>BOOK YOUR SLOTS⏪
     Thank you for reaching out to Ananthagiri Hills Camping. We’re here to make your camping dreams come true!  </p> 
       <h6>7978487988, 9347123245</h6> 
    </div>
    <div class="footer">
      <p>Ananthagiri Hills Camping | Phone: 7978487988 , 9347123245|<br> Email: ananthagirihillscamping@gmail.com</p>
      <h6>Copyright © 2024 ananthagirihillscamping.com</h6>
    </div>
  </div>
</body>
</html>